
function calculate(operation) {
    //  write your code here 
    if (operation === "ADD") {
    return function(value1, value2) {
      console.log(value1 + value2);
    };
  } else if (operation === "SUBTRACT") {
    return function(value1, value2) {
      console.log(value1 - value2);
    };
  }
     }
     
    // Sum of Product of Digits of a given number;
    function sumOfProductOfDigits(n1, n2)
{
  let sum = 0;
  while (n1!=0 && n2!=0){
    sum+=((n1%10)*(n2%10))

    n1 = Math.round(Math.floor(n1/10));
    n2 = Math.round(Math.floor(n2/10));
  }
  return sum;
}
     
